<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <fragment
        android:id="@+id/fragment_one"
        class="nhnnext.org.example4.practice4.Practice4_Fragment1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    
    <fragment
        android:id="@+id/fragment_two"
        class="nhnnext.org.example4.practice4.Practice4_Fragment2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    
</LinearLayout>
