<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical">
	    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    android:textStyle="bold"
            android:text="@string/tab_session"/>
	    
		<fragment
		    class="org.nhnnext.soran.ui.session.SessionFragment"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="10" />
		
		<fragment
		    class="org.nhnnext.soran.ui.NoticeFragment"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1" />
	
	</LinearLayout>
    
    <LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical" >
		
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="vertical" >
		    
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
			    android:textStyle="bold"
	            android:text="@string/tab_empty"/>
		    
			<fragment
			    class="org.nhnnext.soran.ui.EmptyFragment"
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="10" />
		
		</LinearLayout>
		
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="vertical" >
		    
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
			    android:textStyle="bold"
	            android:text="@string/tab_soran"/>
		    
			<fragment
			    class="org.nhnnext.soran.ui.SoranFragment"
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="10" />
		
		</LinearLayout>
	
	</LinearLayout>

</LinearLayout>
